{
  "name": "Engram by Clarit.ai",
  "short_name": "Engram",
  "description": "A comparative inference demo for stateful agent memory, replayed context, and token waste.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F8FB",
  "theme_color": "#00A1FF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}